<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>702</width>
                <height>436</height>
            </rect>
        </property>
        <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
            </sizepolicy>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
                <spacer name="verticalSpacer">
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>20</width>
                            <height>40</height>
                        </size>
                    </property>
                </spacer>
            </item>
            <item>
                <widget class="QWidget" name="widget_3" native="true">
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                        <item>
                            <spacer name="horizontalSpacer">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                        <item>
                            <widget class="QFrame" name="frame">
                                <property name="frameShape">
                                    <enum>QFrame::StyledPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>QFrame::Raised</enum>
                                </property>
                                <layout class="QHBoxLayout" name="horizontalLayout">
                                    <item>
                                        <widget class="QGroupBox" name="groupBox">
                                            <property name="title">
                                                <string>BlackList and Tag Settings</string>
                                            </property>
                                            <layout class="QHBoxLayout" name="horizontalLayout_3">
                                                <item>
                                                    <widget class="QWidget" name="widget_2" native="true">
                                                        <layout class="QVBoxLayout" name="verticalLayout_2">
                                                            <item>
                                                                <widget class="QLabel" name="label_2">
                                                                    <property name="text">
                                                                        <string>Black List</string>
                                                                    </property>
                                                                </widget>
                                                            </item>
                                                            <item>
                                                                <widget class="QPlainTextEdit" name="black_list_text"/>
                                                            </item>
                                                            <item>
                                                                <widget class="QLabel" name="label_3">
                                                                    <property name="text">
                                                                        <string>The posts by the users in black list
                                                                            will be filtered out.
                                                                        </string>
                                                                    </property>
                                                                </widget>
                                                            </item>
                                                        </layout>
                                                    </widget>
                                                </item>
                                                <item>
                                                    <widget class="QWidget" name="widget" native="true">
                                                        <layout class="QVBoxLayout" name="verticalLayout">
                                                            <item>
                                                                <widget class="QLabel" name="label">
                                                                    <property name="text">
                                                                        <string>Tags</string>
                                                                    </property>
                                                                </widget>
                                                            </item>
                                                            <item>
                                                                <widget class="QPlainTextEdit" name="tag_text"/>
                                                            </item>
                                                            <item>
                                                                <widget class="QRadioButton" name="allow_radio">
                                                                    <property name="toolTip">
                                                                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p
                                                                            align=&quot;center&quot;&gt;Only the posts
                                                                            which contain above tags will be considered
                                                                            by the program.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                        </string>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>A&amp;llow above tags only</string>
                                                                    </property>
                                                                    <property name="checked">
                                                                        <bool>true</bool>
                                                                    </property>
                                                                </widget>
                                                            </item>
                                                            <item>
                                                                <widget class="QRadioButton" name="skip_radio">
                                                                    <property name="toolTip">
                                                                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Posts
                                                                            containing above tags will be skipped. All
                                                                            other posts will be considered.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                                        </string>
                                                                    </property>
                                                                    <property name="text">
                                                                        <string>S&amp;kip above tags only</string>
                                                                    </property>
                                                                </widget>
                                                            </item>
                                                        </layout>
                                                    </widget>
                                                </item>
                                            </layout>
                                        </widget>
                                    </item>
                                </layout>
                            </widget>
                        </item>
                        <item>
                            <spacer name="horizontalSpacer_2">
                                <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>40</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                    </layout>
                </widget>
            </item>
            <item>
                <spacer name="verticalSpacer_2">
                    <property name="orientation">
                        <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>20</width>
                            <height>40</height>
                        </size>
                    </property>
                </spacer>
            </item>
        </layout>
    </widget>
    <tabstops>
        <tabstop>black_list_text</tabstop>
        <tabstop>tag_text</tabstop>
        <tabstop>allow_radio</tabstop>
        <tabstop>skip_radio</tabstop>
    </tabstops>
    <resources/>
    <connections/>
</ui>
