<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>586</width>
                <height>461</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
                <spacer name="horizontalSpacer">
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </item>
            <item>
                <widget class="QWidget" name="widget_9" native="true">
                    <layout class="QVBoxLayout" name="verticalLayout_4">
                        <item>
                            <spacer name="verticalSpacer_2">
                                <property name="orientation">
                                    <enum>Qt::Vertical</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>20</width>
                                        <height>40</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                        <item>
                            <widget class="QFrame" name="frame">
                                <property name="frameShape">
                                    <enum>QFrame::StyledPanel</enum>
                                </property>
                                <property name="frameShadow">
                                    <enum>QFrame::Raised</enum>
                                </property>
                                <layout class="QVBoxLayout" name="verticalLayout_3">
                                    <item>
                                        <widget class="QTabWidget" name="tabWidget">
                                            <property name="currentIndex">
                                                <number>0</number>
                                            </property>
                                            <widget class="QWidget" name="cur_tab">
                                                <attribute name="title">
                                                    <string>&amp;Current Session</string>
                                                </attribute>
                                                <layout class="QVBoxLayout" name="verticalLayout">
                                                    <item>
                                                        <widget class="QWidget" name="widget" native="true">
                                                            <layout class="QHBoxLayout" name="horizontalLayout">
                                                                <item>
                                                                    <widget class="QLabel" name="label">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>55</width>
                                                                                <height>0</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string>Likes</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item>
                                                                    <widget class="QLineEdit" name="cur_like">
                                                                        <property name="readOnly">
                                                                            <bool>true</bool>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                            </layout>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QWidget" name="widget_2" native="true">
                                                            <layout class="QHBoxLayout" name="horizontalLayout_2">
                                                                <item>
                                                                    <widget class="QLabel" name="label_2">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>55</width>
                                                                                <height>0</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string>Follows</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item>
                                                                    <widget class="QLineEdit" name="cur_follow">
                                                                        <property name="readOnly">
                                                                            <bool>true</bool>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                            </layout>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QWidget" name="widget_3" native="true">
                                                            <layout class="QHBoxLayout" name="horizontalLayout_3">
                                                                <item>
                                                                    <widget class="QLabel" name="label_3">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>55</width>
                                                                                <height>0</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string>Unfollows</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item>
                                                                    <widget class="QLineEdit" name="cur_unfollow">
                                                                        <property name="readOnly">
                                                                            <bool>true</bool>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                            </layout>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QWidget" name="widget_4" native="true">
                                                            <layout class="QHBoxLayout" name="horizontalLayout_4">
                                                                <item>
                                                                    <widget class="QLabel" name="label_4">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>55</width>
                                                                                <height>0</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string>Comments</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item>
                                                                    <widget class="QLineEdit" name="cur_comment">
                                                                        <property name="readOnly">
                                                                            <bool>true</bool>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                            </layout>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                            <widget class="QWidget" name="life_tab">
                                                <attribute name="title">
                                                    <string>&amp;Lifetime</string>
                                                </attribute>
                                                <layout class="QVBoxLayout" name="verticalLayout_2">
                                                    <item>
                                                        <widget class="QWidget" name="widget_8" native="true">
                                                            <layout class="QHBoxLayout" name="horizontalLayout_8">
                                                                <item>
                                                                    <widget class="QLabel" name="label_8">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>55</width>
                                                                                <height>0</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string>Likes</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item>
                                                                    <widget class="QLineEdit" name="file_like">
                                                                        <property name="readOnly">
                                                                            <bool>true</bool>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                            </layout>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QWidget" name="widget_5" native="true">
                                                            <layout class="QHBoxLayout" name="horizontalLayout_5">
                                                                <item>
                                                                    <widget class="QLabel" name="label_5">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>55</width>
                                                                                <height>0</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string>Follows</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item>
                                                                    <widget class="QLineEdit" name="life_follow">
                                                                        <property name="readOnly">
                                                                            <bool>true</bool>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                            </layout>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QWidget" name="widget_6" native="true">
                                                            <layout class="QHBoxLayout" name="horizontalLayout_6">
                                                                <item>
                                                                    <widget class="QLabel" name="label_6">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>55</width>
                                                                                <height>0</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string>Unfollows</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item>
                                                                    <widget class="QLineEdit" name="life_unfollow">
                                                                        <property name="readOnly">
                                                                            <bool>true</bool>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                            </layout>
                                                        </widget>
                                                    </item>
                                                    <item>
                                                        <widget class="QWidget" name="widget_7" native="true">
                                                            <layout class="QHBoxLayout" name="horizontalLayout_7">
                                                                <item>
                                                                    <widget class="QLabel" name="label_7">
                                                                        <property name="minimumSize">
                                                                            <size>
                                                                                <width>55</width>
                                                                                <height>0</height>
                                                                            </size>
                                                                        </property>
                                                                        <property name="text">
                                                                            <string>Comments</string>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                                <item>
                                                                    <widget class="QLineEdit" name="life_comment">
                                                                        <property name="readOnly">
                                                                            <bool>true</bool>
                                                                        </property>
                                                                    </widget>
                                                                </item>
                                                            </layout>
                                                        </widget>
                                                    </item>
                                                </layout>
                                            </widget>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="label_9">
                                            <property name="text">
                                                <string>Stat for activities of bot</string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </widget>
                        </item>
                        <item>
                            <spacer name="verticalSpacer">
                                <property name="orientation">
                                    <enum>Qt::Vertical</enum>
                                </property>
                                <property name="sizeHint" stdset="0">
                                    <size>
                                        <width>20</width>
                                        <height>40</height>
                                    </size>
                                </property>
                            </spacer>
                        </item>
                    </layout>
                </widget>
            </item>
            <item>
                <spacer name="horizontalSpacer_2">
                    <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
